import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        CheckeErrors check =new CheckeErrors();
        System.out.print("Выберите задание (1-5): ");
        int choice = check.CheckNumber();

        switch(choice) {
            case 1:
                System.out.println("Точка координат.\n" +
                        "Создайте сущность Точка, расположенную на двумерной плоскости, которая описывается:\n" +
                        " Координата Х: число\n" +
                        " Координата Y: число\n" +
                        " Может возвращать текстовое представление вида “{X;Y}”\n" +
                        "Необходимо создать три точки с разными координатами и вывести на экран их текстовое\n" +
                        "представление.");
                Pointzad1[] points = new Pointzad1[3];

                // Создаем точки с явными координатами
                points[0] = new Pointzad1(2, 5);
                points[1] = new Pointzad1(-3, 8);
                points[2] = new Pointzad1(7, -1);

                // Вывод
                System.out.println("\n=== Результаты ===");
                for (int i = 0; i < 3; i++) {
                    System.out.println("Точка " + (i + 1) + ": " + points[i]);
                }
                break;
            case 2:
                System.out.println("Прямая.\n" +
                        "Создайте сущность Линия, расположенную на двумерной плоскости, которая описывается:\n" +
                        " Координата начала: Точка\n" +
                        " Координата конца: Точка\n" +
                        " Может возвращать текстовое представление вида “Линия от {X1;Y1} до {X2;Y2}”\n" +
                        "Для указания координат нужно использовать сущность Точка, разработанную в задании 1.1. Создайте\n" +
                        "линии со следующими характеристиками:\n" +
                        "1. Линия 1 с началом в т. {1;3} и концом в т.{23;8}.\n" +
                        "2. Линия 2, горизонтальная, на высоте 10, от точки 5 до точки 25.\n" +
                        "3. Линия 3, которая начинается всегда там же, где начинается линия 1, и заканчивается всегда там\n" +
                        "же, где заканчивается линия 2. Таким образом, если положение первой или второй линии\n" +
                        "меняется, то меняется и третья линия.\n" +
                        "4. После создания всех трех объектов измените координаты первой и второй линий, причем\n" +
                        "сделайте это таким образом, чтобы положение третьей линии соответствовало требованиям\n" +
                        "пункта 3.\n" +
                        "5. Измените координаты первой линии так, чтобы при этом не изменились, координаты третьей\n" +
                        "линии.\n");

                System.out.println("=== СОЗДАНИЕ ЛИНИЙ ===\n");

                // 1. Линия 1 с началом в т. {1;3} и концом в т.{23;8}
                Pointzad1 start1 = new Pointzad1(1, 3);
                Pointzad1 end1 = new Pointzad1(23, 8);
                Linezad2 line1 = new Linezad2(start1, end1);
                System.out.println("1. " + line1);

                // 2. Линия 2, горизонтальная, на высоте 10, от точки 5 до точки 25
                Pointzad1 start2 = new Pointzad1(5, 10);
                Pointzad1 end2 = new Pointzad1(25, 10);
                Linezad2 line2 = new Linezad2(start2, end2);
                System.out.println("2. " + line2);

                // 3. Линия 3, которая начинается там же, где начинается линия 1,
                // и заканчивается там же, где заканчивается линия 2
                Linezad2 line3 = new Linezad2(line1.getStart(), line2.getEnd());
                System.out.println("3. " + line3);

                System.out.println("\n=== ИЗМЕНЕНИЕ КООРДИНАТ ПЕРВОЙ И ВТОРОЙ ЛИНИЙ ===\n");

                // 4. Изменяем координаты первой и второй линий
                // Изменяем линию 1
                line1.getStart().setX(15);
                line1.getStart().setY(7);
                line1.getEnd().setX(30);
                line1.getEnd().setY(12);
                System.out.println("4. После изменения линии 1:");
                System.out.println("   Линия 1: " + line1);
                System.out.println("   Линия 3: " + line3); // Линия 3 автоматически изменилась!
                // Изменяем линию 2
                line2.getStart().setX(8);
                line2.getStart().setY(15);
                line2.getEnd().setX(35);
                line2.getEnd().setY(15);
                System.out.println("\n   После изменения линии 2:");
                System.out.println("   Линия 2: " + line2);
                System.out.println("   Линия 3: " + line3 + "\n");

                // 5. Изменяем координаты первой линии так, чтобы не изменились координаты третьей линии
                // Для этого создаем новые объекты точек для линии 1
                Pointzad1 newStart1 = new Pointzad1(50, 20);
                Pointzad1 newEnd1 = new Pointzad1(80, 25);
                line1.setStart(newStart1);
                line1.setEnd(newEnd1);

                System.out.println("5. После полной замены точек линии 1:");
                System.out.println("   Линия 1: " + line1);
                System.out.println("   Линия 3: " + line3);
                break;
            case 3:
                System.out.println("Студент.\n" +
                        "Создайте сущность Студент, которая описывается:\n" +
                        " Имя: строка\n" +
                        " Оценки: массив целых чисел.\n" +
                        " Может возвращать текстовое представление вида “Имя: [оценка1, оценка2,…,оценкаN]”\n" +
                        "Необходимо выполнить следующие задачи:\n" +
                        "1. Создать студента Васю с оценками: 3,4,5.\n" +
                        "2. Создать студента Петю и скопировать оценки Васи, присвоив содержимое поля с\n" +
                        "оценками Васи полю с оценками Пети.\n" +
                        "3. Заменить первую оценку Пети на число 5. Вывести на экран строковое представление\n" +
                        "Васи и Пети. Объяснить результат\n" +
                        "4. Создать студента Андрея и скопировать ему оценки Васи так, чтобы изменение оценок\n" +
                        "Васи не влияло на Андрея.\n");

                System.out.println("=== РАБОТА СО СТУДЕНТАМИ ===\n");

                // 1. Создать студента Васю с оценками: 3,4,5
                int[] vasyaGrades = {3, 4, 5};
                Studentzad3 vasya = new Studentzad3("Вася", vasyaGrades);
                System.out.println("1. Создан студент: " + vasya);

                // 2. Создать студента Петю и скопировать оценки Васи
                Studentzad3 petya = new Studentzad3("Петя");
                petya.setGrades(vasya.getGrades()); // Копируем ссылку на массив!
                System.out.println("2. Создан студент Петя с копией оценок Васи: " + petya);

                // 3. Заменить первую оценку Пети на число 5 (оценки меняются одновременно и у первого и у второго потому что они оба используют один и тот же массив в памяти)
                petya.getGrades()[0] = 5;
                System.out.println("\n3. После изменения первой оценки Пети:");
                System.out.println("   Вася: " + vasya);
                System.out.println("   Петя: " + petya);

                // 4. Создать студента Андрея и скопировать ему оценки Васи без ссылки на его массив оценок
                int[] andreyGrades = vasya.copyGrades();
                Studentzad3 andrey = new Studentzad3("Андрей", andreyGrades);
                System.out.println("\n4. Создан студент Андрей с независимой копией оценок: " + andrey);
                break;
            case 4:
                System.out.println("Выберите одно из подзаданий:\n1. Точка\n2. Линия");
                int choice2 = check.CheckNumber();
                switch (choice2){
                    case 1:
                        System.out.println("Создаем Точку.\n" +
                                "Измените сущность Точка из задачи 1.1. В соответствии с новыми требованиями создать объект\n" +
                                "Точки можно только путем указания обеих координат:X и Y.\n" +
                                "Необходимо выполнить следующие задачи:\n" +
                                " Создайте и выведите на экран точку с координатами 3;5\n" +
                                " Создайте и выведите на экран точку с координатами 25;6\n" +
                                " Создайте и выведите на экран точку с координатами 7;8\n");
                        System.out.println("=== СОЗДАНИЕ ТОЧЕК ===\n");

                        // Создаем и выводим точку с координатами 3;5
                        Pointzad4 point1 = new Pointzad4(3, 5);
                        System.out.println("Точка 1: " + point1);

                        // Создаем и выводим точку с координатами 25;6
                        Pointzad4 point2 = new Pointzad4(25, 6);
                        System.out.println("Точка 2: " + point2);

                        // Создаем и выводим точку с координатами 7;8
                        Pointzad4 point3 = new Pointzad4(7, 8);
                        System.out.println("Точка 3: " + point3);
                        break;
                    case 2:
                        System.out.println("Создаем Линию.\n" +
                                "Измените сущность Линия из задачи 2.1. Новые требования включают:\n" +
                                " Создание Линии возможно с указанием Точки начала и Точки конца (Точки из задачи 4.1)\n" +
                                " Создание Линии возможно с указанием координат начала и конца как четырех чисел\n" +
                                "(x1,y1,x2,y2)\n" +
                                "Создайте линии со следующими характеристиками:\n" +
                                "1. Линия 1 с началом в т. {1;3} и концом в {23;8}.\n" +
                                "2. Линия 2, горизонтальная, на высоте 10, от точки 5 до точки 25.\n" +
                                "3. Линия 3 которая начинается всегда там же где начинается линия 1, и заканчивается\n" +
                                "всегда там же, где заканчивается линия 2.\n");
                        System.out.println("=== СОЗДАНИЕ ЛИНИЙ ===\n");

                        // 1. Линия 1 с началом в т. {1;3} и концом в {23;8}
                        Linezad4 line11 = new Linezad4(1, 3, 23, 8);
                        System.out.println("1. " + line11);

                        // 2. Линия 2, горизонтальная, на высоте 10, от точки 5 до точки 25
                        Linezad4 line22 = new Linezad4(5, 10, 25, 10);
                        System.out.println("2. " + line22);

                        // 3. Линия 3 которая начинается всегда там же где начинается линия 1,
                        // и заканчивается всегда там же, где заканчивается линия 2
                        Linezad4 line33 = new Linezad4(line11.getStart(), line22.getEnd());
                        System.out.println("3. " + line33);
                        break;
                    default:
                        System.out.println("Ошибка: выберите задание с 1 по 2!");

                }
                break;
            case 5:
                System.out.println("Длина Линии.\n" +
                        "Измените сущность Линия из задачи 4.2. Добавьте ей возможность возвращать по запросу\n" +
                        "пользователя расстояние между точками начала и конца (в виде целого числа). Создайте линию\n" +
                        "из точки {1;1} в точку {10;15} и выведите на экран её длину.");
                System.out.println("=== ВЫЧИСЛЕНИЕ ДЛИНЫ ЛИНИИ ===\n");

                // Создаем линию из точки {1;1} в точку {10;15}
                LenghtLine line = new LenghtLine(1, 1, 10, 15);
                System.out.println("Создана линия: " + line);

                break;
            default:
                System.out.println("Ошибка: выберите задание с 1 по 5!");
        }
    }
}